CREATE DATABASE DB;

USE DB;


CREATE TABLE people(name varchar(25), age INT, gender varchar(6),address varchar(100),phone_number INT PRIMARY KEY);


INSERT INTO people (name, age, gender, address, phone_number)
VALUES ('John Doe', 35, 'Male', '123 Main St', '555-555-5555'),
       ('Jane Smith', 28, 'Female', '456 Park Ave', '555-555-5556'),
       ('Bob Johnson', 42, 'Male', '789 Elm St', '555-555-5557'),
       ('Samantha Williams', 31, 'Female', '321 Oak St', '555-555-5558'),
       ('Michael Brown', 25, 'Male', '159 Pine St', '555-555-5559'),
       ('Emily Davis', 22, 'Female', '753 Cedar St', '555-555-5560'),
       ('Joshua Garcia', 32, 'Male', '987 Birch St', '555-555-5561'),
       ('Ashley Martinez', 24, 'Female', '654 Spruce St', '555-555-5562'),
       ('David Anderson', 40, 'Male', '135 Maple St', '555-555-5563'),
       ('Stephanie Thomas', 27, 'Female', '246 Willow St', '555-555-5564');
      
       
       SELECT * FROM people;
       
       
       UPDATE people
       SET address = '555 Elm St'
       WHERE name = 'Bob Johnson';
      
       
       DELETE FROM people
       WHERE name = 'Emily Davis';
